* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4cadaf;
    color: white;
    padding: 1rem;
    text-align: center;
}

.login-button {
    display: flex;
    justify-content: right;
    margin: 10px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
}

.container {
    width: 90vw;
    max-width: 62.5em;
    position: relative;
    margin: auto;
}

.add-flashcard-con {
    display: flex;
    justify-content: flex-end;
    padding: 1.2em 1em;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
}

.add-flashcard-con button {
    font-size: 1em;
    background-color: #4cadaf;
    color: white;
    padding: 0.8em 1.2em;
    font-weight: 500;
    border-radius: 0.4em;
}

#toggle-view-btn {
    font-size: 1em;
    background-color: #4cadaf;
    color: white;
    padding: 0.8em 1.2em;
    font-weight: 500;
    border-radius: 0.4em;
    margin-left: 1em;
    cursor: pointer;
}

#card-con {
    margin-top: 1em;
}

.question-container {
    width: 90vw;
    max-width: 34em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 3em 2em;
    border-radius: 0.6em;
    box-shadow: 0 1em 2em rgba(28, 0, 80, 0.1);
}

.question-container h2 {
    font-size: 2.2em;
    color: black;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2em;
}

.wrapper {
    display: grid;
    grid-template-columns: 11fr;
    gap: 1em;
    margin-bottom: 1em;
}

.error-con {
    align-self: center;
}

#error{
    color: red;
    font-weight: 400;
}

.fa-xmark {
    font-size: 1.4em;
    background-color: #4cadaf;
    height: 1.8em;
    width: 1.8em;
    display: grid;
    place-items: center;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    justify-self: flex-end;
}

label {
    color: rgb(69, 69, 69);
    font-weight: 600;
    margin-bottom: 0.3em;
}

textarea {
    width: 100%;
    padding: 0.7em 0.5em;
    border: 1px solid rgb(108, 108, 108);
    outline: none;
    color: grey;
    border-radius: 0.3em;
    resize: none;
}

textarea:not(:last-child) {
    margin-bottom: 1em;
}

textarea:focus {
    border-color: grey;
}

#save-btn {
    font-size: 1em;
    background-color: #4cadaf;
    color: white;
    padding: 0.6em 0;
    border-radius: 0.3em;
    font-weight: 600;
}

.card-list-container {
    display: grid;
    padding: 0.2em;
    gap: 1.5em;
    grid-template-columns: 1fr 1fr 1fr;
}

.card-list-container.single-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card-list-container.single-card .card {
    margin: 0;
}

.card {
    background-color: white;
    box-shadow: 0 0.4em 1.2em black;
    padding: 1.2em;
    border-radius: 0.4em;
}

.question-div,
.answer-div {
    text-align: justify;
}

.question-div {
    margin-bottom: 0.5em;
    font-weight: 500;
    color: black;
}

.answer-div {
    margin-top: 1em;
    font-weight: 400;
    color: #414a67;
}

.show-hide-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4cadaf;
    color: white;
    text-decoration: none;
    border-radius: 0.3em;
    width: 120px;
    height: 40px;
    font-size: 0.9em;
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
}

.buttons-con {
    display: flex;
    justify-content: flex-end;
}

.edit,
.delete {
    background-color: transparent;
    padding: 0.5em;
    font-size: 1.2em;
}

.edit {
    color: #4cadaf;
}

.delete {
    color: #ff5353;
}

.hide {
    display: none;
}

@media screen and (max-width: 800px) {
    .card-list-container {
        grid-template-columns: 1fr 1fr;
        gap: 0.8em;
    }
}

@media screen and (max-width: 450px) {
    body {
        font-size: 14px;
    }
    .card-list-container {
        grid-template-columns: 1fr;
        gap: 1.2em;
    }
}

.hide {
    display: none;
}